# Database 
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

# AWS

# Aws Bucket
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=

# Aws Credentials
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=